# MySQL Datasource Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/task_scheduler_db
spring.datasource.username=root
spring.datasource.password=RAJ@0909

# JPA/Hibernate Configuration (tells Spring to use existing schema)
spring.jpa.hibernate.ddl-auto=none 
spring.jpa.show-sql=true

# Server Configuration
server.port=8080
